PORT = 5000
MONGO_URL = 'mongodb+srv://test:test123@cluster0.bu3dj.mongodb.net/shop-it?retryWrites=true&w=majority'
PASS_SEC = shop-it-password
JWT_SEC = shop-it-token
STRIPE_KEY = sk_test_51KIQLCGjXbNzVA0MPh05A82HmbEI2VfraLfGAFOYBCOLxU1KDBOUSxpidQ2ydlWPczmHsu1uCjjEXAQ5Vf68Hds800t1fZOQsG