PORT = 3000
MONGO_URL = 'mongodb+srv://test:test123@cluster0.bu3dj.mongodb.net/shop-it?retryWrites=true&w=majority'
PASS_SEC = shop-it-password
JWT_SEC = shop-it-token
STRIPE_KEY = sk_test_51KIF3YCIEXG7yJhfug5Lw9AZuoD5weuFAkwdWLvcCDogv2tDpw8PvCjBDP53EN2ucINPRVq1txv67yliz90d93K700FcuYJTM2